spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AttendanceManagementDB
spring.datasource.username=postgres
spring.datasource.password=postgrestest

spring.main.banner-mode=off
logging.level.org.springframework=WARN
