<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>給与明細</title>
	<style>
		body {
			
			font-family: Arial, sans-serif;
			background: #9CECFB;
			background: -webkit-linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
			background: linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
		}

		div.container4 {
			height: 10em;
			position: relative;
			table-layout: fixed;
		}

		div.container4 h2 {
			margin: 0;
			background: yellow;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.text-center {
			text-align: center;
		}

		.info-section1 {
			margin-top: 20px;
		}

		.info-section1 table {
			border-collapse: collapse;
			width: 20%;
			margin-top: 10px;
			position: relative;
			top: 5px;
			left: 90px;
			text-align: center;
		}

		.info-section1 th,
		.info-section1 td {
			border: 1px solid rgb(0, 0, 0);
			padding: 8px;
			text-align: left;
		}

		.info-section1 th {
			background-color: rgb(129, 225, 254);
		}

		.info-section2 {
			margin-top: 20px;
		}

		.info-section2 table {
			border-collapse: collapse;
			width: 5%;
			height: 200px;
			margin-top: 10px;
			position: relative;
			top: 5px;
			left: 90px;
		}

		.info-section2 th,
		.info-section2 td {
			border: 10px solid rgb(0, 0, 0);
			padding: 8px;
			text-align: center;
		}

		.info-section2 th {
			background-color: rgb(129, 225, 254);
		}

		table {
			border-collapse: white;
			width: 90%;
			margin-top: 10px;
			position: relative;
			top: 5px;
			left: 90px;
			text-align: center;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		th,
		td {
			padding: 8px;
			text-align: center;
		}

		.buttonInfo {
			display: flex;
			justify-content: left;
		}

		.buttonInfo form {
			margin-right: 40px;
		}

		.btn1 {
			display: inline-block;
			text-align: center;
			/* 文字位置   */
			cursor: pointer;
			/* カーソル   */
			background: #27acd9;
			/* 背景色     */
			border-radius: 5px;
			/* 背景色     */
			color: #ffffff;
			/* 文字色     */
			line-height: 1em;
			/* 1行の高さ  */
			transition: .3s;
			/* なめらか変化 */
			box-shadow: 3px 3px 3px #666666;
			/* 影の設定 */
			border: 2px solid #27acd9;
			/* 枠の指定 */
		}

		.btn2,
		.btn3 {
			font-weight: bold;
			display: inline-block;
			border-radius: 5px;
			/*角の丸み */
			font-size: 10pt;
			/* 文字サイズ */
			text-align: center;
			/* 文字位置   */
			cursor: pointer;
			/* カーソル   */
			padding: 10px 10px;
			/* 余白       */
			background: #27acd9;
			;
			/* 背景色     */
			color: #ffffff;
			/* 文字色     */
			line-height: 1em;
			/* 1行の高さ  */
			transition: .3s;
			/* なめらか変化 */
			box-shadow: 3px 3px 3px #666666;
			/* 影の設定 */
			border: 2px solid #27acd9;
			;
			/* 枠の指定 */
		}

		.btn1:hover,
		.btn2:hover,
		.btn3:hover {
			box-shadow: none;
			/* カーソル時の影消去 */
			color: #27acd9;
			/* 背景色     */
			background: #ffffff;
			/* 文字色     */
		}

		.selectbox1 {
			font-size: 14px;
			/* フォントサイズ */
			border: 1.5px solid #27acd9;
			;
			/* プルダウンのボーダー */
			border-radius: 5px;
			/* プルダウンの角の丸み */
			background-color: rgb(255, 255, 255);
			/* プルダウンの背景色 */
			outline: 1px solid #27acd9;
			/* フォーカス時の外側のボーダーを色 */
			color: rgb(0, 0, 0);
			/* 文字色  */
		}

		.logo {
			width: 75px;
			mix-blend-mode: multiply;

		}

		.nav-menu {
			display: flex;
			font-size: 1rem;
			text-transform: uppercase;
			margin-top: 35px;
			list-style: none;
		}

		.nav-menu li {
			margin-left: 10px;
		}

		.nav-menu a {
			color: #27acd9;
			text-decoration: none;
		}

		header {
			display: flex;
			justify-content: space-between;
			max-width: 1100px;
			margin: 0 auto;
			padding: 0 4%;
		}

		.nav-menu a:hover {
			color: #27acd9;
			border-bottom: 2px solid #27acd9;
		}

		a.btn_01 {
			text-align: center;
			/*コレ*/
			display: flex;
			/*コレ*/
			justify-content: center;
			/*コレ*/
			align-items: center;
			width: 60px;
			height: 120px;
			text-decoration: none;
			font-weight: bold;
			border: 2px solid #27acd9;
			border-radius: 10px;
			color: #fff;
			background: #27acd9;
			transition: 0.5s;
			padding: 1rem 4rem;
			margin: auto;
			vertical-align: middle;
		}

		a.btn_01:hover {
			color: #27acd9;
			background: #fff;
		}

		span {
			display: block;
			text-align: center;

		}
	</style>
</head>


<body>

	<header>
		<h1>
			<img class="logo" th:src="@{/a/c.png}" onclick="redirectToPage('/tanaka/employee')"
				style="cursor: pointer;">
			<script>
				// JavaScriptでURLにリダイレクトする関数
				function redirectToPage(url) {
					window.location.href = url;
				}
			</script>
		</h1>
		<nav>
			<ul class="nav-menu">
				<li><a href="http://localhost:8080/table" sec:authentication="name">id</a></li>
			</ul>
		</nav>
	</header>







	<div class="div.container4">
		<div class="div.container4 h2">
			<div align="center">
				<h2 th:text=>給与明細</h2>
			</div>

			<!-- 年月の切り替えフォーム -->
			<form th:action="@{/pay}" method="post">
				<label for="yearMonth">年月を選択:</label>
				<select class="selectbox1" id="yearMonth" name="yearMonth">
					<option th:each="ym : ${yearMonth}" th:value="${ym}" th:text="${ym}"></option>
				</select>
				<input class="btn1" type="submit" value="Submit">
			</form>

			<div class="buttonInfo">

				<form th:action="@{/tanaka/employee}" method="get">
					<button class="btn2">メインメニュー</button>
				</form>

				<form action="/login" method="get">
					<button class="btn3" type="submit">ログイン画面</button>
				</form>

			</div>

		</div>
	</div>


</body>

</html>