<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!--CSS-->
	<style>
		<!--全体画面の色-->
	body {
    background-color: rgb(255, 255, 255);
  }
  
  form {
    width: 400px;
    padding: 40px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(0, 128, 255);
    text-align: center;
  }
  
  form h1,form p {
    color: white;
    font-weight: 500;
  }
  
  form p {
    font-size: 10px;
  }
  
  form input[type = "id"],form input[type = "password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    border: 2px solid rgb(255, 255, 255);
    padding: 15px 10px;
    width: 200px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
    text-align: center;
  }
  
  form input[type = "id"]:focus,form input[type = "password"]:focus {
    width: 280px;
    background-color: rgb(128, 64, 0);
  }
  
  form input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    border: 2px solid #f0f8ff;
    padding: 15px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    text-align: center;
    cursor: pointer;
  }
  
  form input[type = "submit"]:hover {
    background-color: #ff69b4;
    border: 2px solid #ff69b4;
  }
  </style>
  <!--CSS終わり-->
<meta charset="UTF-8">
<title>ログイン</title>
</head>
<body>
	<!-- HTMLコード -->
<form name="login_form">
    <div class="login_form_top">
      <h1>LOGIN</h1>
      <p>UserID、Passwordをご入力の上、「LOGIN」ボタンをクリックしてください。</p>
    </div>
    <div class="login_form_btm">
      <input type="id" name="user_id" placeholder="UserID">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" name="botton" value="LOGIN">
    </div>
  </form>
</body>
</html>