<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>シフト登録</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #9CECFB;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		.logo {
			width: 75px;
			mix-blend-mode: multiply;
			/* 画像の白い部分を透過*/
		}

		.nav-menu {
			display: flex;
			font-size: 1rem;
			text-transform: uppercase;
			margin-top: 35px;
			list-style: none;
		}

		.nav-menu li {
			margin-left: 10px;
		}

		header {
			display: flex;
			justify-content: space-between;
			max-width: 1100px;
			margin: 0 auto;
			padding: 0 4%;
			height: 70px;
		}

		.nav-menu a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}

		.nav-menu a:hover {
			color: rgb(128, 0, 128);
			border-bottom: 2px solid rgb(128, 0, 128);
		}

		table {
			table-layout: fixed;
		}

		.info-section1 {
			margin-top: 20px;
		}

		.info-section1 h2 {
			margin-bottom: 10px;
		}

		.info-section1 table {
			border-collapse: collapse;
			width: 30%;
			margin-top: 10px;
		}

		.info-section1 th,
		.info-section1 td {
			border: 1px solid rgb(0, 0, 0);
			padding: 8px;
			text-align: center;
			background-color: rgb(129, 225, 254);
		}

		.info-section1 td {
			background-color: rgb(255, 255, 255);
		}


		.info-section2 {
			margin-top: 20px;
		}

		.info-section2 h2 {
			margin-bottom: 10px;
		}

		.info-section2 table {
			border-collapse: collapse;
			width: 70%;
			margin-top: 10px;
		}

		.info-section2 th,
		.info-section2 td {
			border: 1px solid rgb(0, 0, 0);
			padding: 8px;
			text-align: center;
			background-color: rgb(129, 225, 254);
		}

		.info-section2 td {
			background-color: #fff;
		}

		table tr:nth-child(odd) td {
			background: #eee
		}

		.buttonInfo {
			display: flex;
			justify-content: left;
		}

		.buttonInfo form {
			margin-right: 10px;
		}

		.btn1 {
			display: inline-block;
			text-align: center;
			/* 文字位置   */
			cursor: pointer;
			/* カーソル   */
			background: #27acd9;
			/* 背景色     */
			border-radius: 5px;
			/* 背景色     */
			color: #ffffff;
			/* 文字色     */
			line-height: 1em;
			/* 1行の高さ  */
			transition: .3s;
			/* なめらか変化 */
			box-shadow: 3px 3px 3px #666666;
			/* 影の設定 */
			border: 2px solid #27acd9;
			/* 枠の指定 */
		}

		.btn2,
		.btn3,
		.btn4 {
			font-weight: bold;
			display: inline-block;
			border-radius: 5px;
			/*角の丸み */
			font-size: 10pt;
			/* 文字サイズ */
			text-align: center;
			/* 文字位置   */
			cursor: pointer;
			/* カーソル   */
			padding: 10px 10px;
			/* 余白       */
			background: #27acd9;
			/* 背景色     */
			color: #ffffff;
			/* 文字色     */
			line-height: 1em;
			/* 1行の高さ  */
			transition: .3s;
			/* なめらか変化 */
			box-shadow: 3px 3px 3px #666666;
			/* 影の設定 */
			border: 2px solid #27acd9;
			/* 枠の指定 */
		}

		.btn1:hover,
		.btn2:hover,
		.btn3:hover,
		.btn4:hover {
			box-shadow: none;
			/* カーソル時の影消去 */
			color: #27acd9;
			/* 背景色     */
			background: #ffffff;
			/* 文字色     */
		}

		.selectbox1 {
			font-size: 14px;
			/* フォントサイズ */
			border: 1.5px solid #27acd9;
			/* プルダウンのボーダー */
			border-radius: 5px;
			/* プルダウンの角の丸み */
			background-color: rgb(255, 255, 255);
			/* プルダウンの背景色 */
			outline: 1px solid #27acd9;
			/* フォーカス時の外側のボーダーを色 */
			color: rgb(0, 0, 0);
			/* 文字色  */
		}
	</style>



</head>

<body>
	<header>
		<h1>
			<img class="logo" th:src="@{/a/c.png}" onclick="redirectToPage('/tanaka/employee')"
				style="cursor: pointer;">
			<script>
				// JavaScriptでURLにリダイレクトする関数
				function redirectToPage(url) {
					window.location.href = url;
				}
			</script>
		</h1>
		<nav>
			<ul class="nav-menu">
				<li><a href="http://localhost:8080/table" sec:authentication="name">id</a></li>
			</ul>
		</nav>
	</header>
	<div class="info-section1">
		<table border="1" style="table-layout: fixed;">

			<tr>
				<th>アカウントid</th>
				<th>名前</th>
				<th>年月</th>
			</tr>
			<tr align="center">

				<td th:text="${id}"></td>
				<td th:text="${username}"></td>
				<td th:text="${month}"></td>
			</tr>
		</table>
	</div>

	<div class="info-section2">
		<h2 th:text="${month}+月のシフト"></h2>
		<table border="1" th:unless="${#lists.isEmpty(shift_tableList)}" style="table-layout: fixed;">
			<tr>
				<th>年月日</th>
				<th>出勤</th>
				<th>シフト</th>
			</tr>
			<tr th:each="shift, row :${shift_tableList}" align="center">
				<td th:text="${shift.yearmonth}"></td>

				<td th:if="${shift.workday == true}">出勤</td>
				<td th:if="${shift.workday == false}">休日</td>

				<td th:if="${shift.variableattendance == 1}">休日</td>
				<td th:if="${shift.variableattendance == 2}">7:00〜15:00</td>
				<td th:if="${shift.variableattendance == 3}">15:00〜23:00</td>
				<td th:if="${shift.variableattendance == 4}">23:00〜翌7:00</td>

			</tr>
		</table>
	</div>
	<br>
	<div class="buttonInfo">

		<form th:action="@{/tanaka/employee}" method="get">
			<button class="btn2">メインメニュー</button>
		</form>

		<form action="/login" method="get">
			<button class="btn3" type="submit">ログイン画面</button>
		</form>

		<form th:action="@{/employee/pay}" method="get">
			<button class="btn4" type="submit">給与画面</button>
		</form>

		<form th:action="@{/employee/shiftcreate}" method="get">
			<button class="btn4" type="submit">シフト申請</button>
		</form>
		


	</div>

</body>

</html>